@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --color-primary: #40648c;
  --color-secondary: #ff9900;
  --color-extra: #d4e9e2;
  --color-white: #faf9f6;
  --color-smoke: #f5f5f5;
  --color-revestigamablue: linear-gradient(
    96.5deg,
    rgba(39, 103, 187, 1) 10.4%,
    rgba(16, 72, 144, 1) 87.7%
  );
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
  background: linear-gradient(180deg, #f5f5f5 0%, #40648c 100%);
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  color: #578cc9;
}

p {
  margin: 5px 0;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}

/* Navbar */
.navbar {
  width: 100%;
  height: auto;
  background-color: var(--color-smoke);
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
  padding-top: 10px;
  padding-bottom: 10px;
  position: static;
}

.darkmode-movile {
  display: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 8px;
  font-weight: bold;
}

.opciones-navbar {
  color: #000;
  transition: 0.2s;
}

.opciones-navbar:hover {
  color: var(--color-secondary);
  transition: 0.2s;
}

.navbar-brand img {
  margin-left: 1rem;
  width: 100px;
  height: 100px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

.navbar-nav-fartest {
  margin-bottom: 11px;
}

.footer-distributed {
  background: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease 0.25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

.divider {
  width: 95%;
  height: 1px;
  background-color: rgb(99, 99, 99);
  margin: 40px auto;
}

/* Box */
.box {
  margin-bottom: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.box-faq {
  margin: 50px;
  padding-bottom: 10px;
  padding-top: 40px;
}

.box-banner-img {
  background-image: url(../img/img-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
}

.box-banner {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.7); /** Anterior **/
  background-color: rgba(64, 100, 140, 80%);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box-slider {
  margin-bottom: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.box-location-img {
  background-image: url(../img/img-location.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
}

.box-location {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: rgba(0, 0, 0, 0.7); /** Anterior **/
  background-color: rgba(64, 100, 140, 80%);
  color: white;
}

.box-fade {
  translate: 0rem 3rem;
  opacity: 0;
  transition: all 1s;
}

.box-fade-izquierda {
  translate: 2rem 0rem;
  opacity: 0;
  transition: all 1s;
}

.box-fade-derecha {
  translate: -2rem 0rem;
  opacity: 0;
  transition: all 1s;
}

.box-fade-active {
  translate: 0 0;
  opacity: 1;
}

.blue-box {
  background-image: var(--color-revestigamablue);
  color: white;
}

.box-inner {
  max-width: 700px;

  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 20px;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

.box-shadow {
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-col-2-cita {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Buttons */
.boton {
  cursor: pointer;
  display: inline-block;

  border: 1px #000 solid;
  border-radius: 19px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: 0.15;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}

.btn-dark {
  background-color: #40648c;
  color: #fff;
  transition: 0.15s;
}

.btn-dark:hover {
  background-color: #333;
}

/* Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}

.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}

/* Text Styling */
.text-center {
  text-align: center !important;
}

.text-xl {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/* Padding */
.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* Alarm */

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.d-block {
  display: block !important;
}

.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.alert-danger {
  color: #85221c;
  background-color: #ffd9d7;
  border-color: #ffcac7;
}

.alert-success {
  color: #155f17;
  background-color: #d4f0d5;
  border-color: #c3ebc4;
}

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;

  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 55%;
  padding: 30px;

  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
  width: 110px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

.footer {
  text-align: center;
}

/* Features  */

.bootcamps-container {
  max-width: 120rem;
  margin: 3rem;
}

.bootcamps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  align-items: center;
  text-align: center;
  justify-self: center;
}

.bootcamp-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bootcamps h3 {
  margin-top: 1.4rem;
}

.bootcamps p {
  font-size: 0.8rem;
  margin-bottom: 1.2rem;
}

.bootcamps a {
  color: #000;
}

.icon {
  height: 4rem;
  width: 4rem;
  justify-content: center;
  align-items: center;
  margin: 1.2rem;
}

.icon-brands {
  height: 8rem;
  width: 8rem;
  justify-content: center;
  align-items: center;
  margin: 1.2rem;
}

.icon-darkmode {
  height: 20px;
  width: 20px;
  justify-content: center;
  align-items: center;
}

/* Iconos Sticky */

.sticky-icon {
  z-index: 1;
  position: fixed;
  top: 80%;
  right: 0%;
  width: 220px;
  display: flex;
  flex-direction: column;
}
.sticky-icon a {
  transform: translate(160px, 0px);
  border-radius: 50px 0px 0px 50px;
  text-align: left;
  margin: 2px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 22px;
  font-family: "Oswald", sans-serif;
  transition: all 0.8s;
}
/* .sticky-icon a:hover {
  color: #fff;
  transform: translate(0px, 0px);
}
.sticky-icon a:hover i {
  transform: rotate(360deg);
} */

.Instagram {
  background-color: #8a3ab9;
  color: #fff;
  border-radius: 5px;
}

.Whatsapp {
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
}
.sticky-icon a i {
  background-color: #fff;
  height: 40px;
  width: 40px;
  color: #000;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  transition: all 0.5s;
}

.sticky-icon a i.fa-instagram {
  background-color: #fff;
  color: #fd1d1d;
}

.sticky-icon a i.fa-youtube {
  background-color: #fff;
  color: #fa0910;
}

.sticky-icon a i.fa-whatsapp {
  background-color: #fff;
  color: #25d366;
}
.fas fa-shopping-cart {
  background-color: #fff;
}
#myBtn {
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align: center;
  padding: 10px;
  text-align: center;
  line-height: 40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up {
  font-size: 30px;
}

#myBtn:hover {
  background-color: #555;
}

/* Galeria */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container-gallery {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
}

.gallery-item {
  margin: 0;

  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-col-2-cita {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 70px;
    height: 70px;
  }

  .darkmode-movile {
    display: flex;
  }

  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }

  .bootcamps {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .navbar-brand img {
    margin-left: 0;
  }

  .navbar-nav-left {
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

/* Forma de Contacto */

.section-contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(180deg, #f5f5f5 0%, #40648c 100%);
}

.section-contact .container {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}

.section-contact .container h1 {
  color: black;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}

.section-contact .container p {
  color: black;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}

.section-contact .container form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
  background: var(--color-revestigamablue);
  padding: 32px;
  border-radius: 16px;
  border-width: 1.5px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  border-style: solid;
}

@media (min-width: 768px) {
  .section-contact .container form {
    grid-template-columns: repeat(1, 1fr);
  }
}

.section-contact .container form .form-group.full {
  grid-column: 1 / -1;
}

.section-contact .container form .form-group label {
  margin-bottom: 5px;
  color: whitesmoke;
  font-size: 14px;
}

.section-contact .container form .form-group .form-element {
  border: none;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f3f3f3;
}

.section-contact .container form .form-group .form-element {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.section-contact .container form .submit-group {
  grid-column: 1 / -1;
  text-align: center;
}

.section-contact .container form .submit-group input {
  border: none;
  background: none;
  padding: 12px 16px;
  background-color: #00704a;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}

.section-contact .container form .submit-group input:hover {
  background-color: green;
}

.section-contact .container form .form-group textarea {
  resize: none;
  min-height: 100px;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

.form-element {
  transition: 0.4s;
}
.form-element:focus {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.shorter-form {
  width: 85px;
}

.hidden {
  display: none;
}

.call-to-action {
  scale: 1.2;
  border: none;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-size: 200% auto;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  transition: 0.3s;

  color: white;
  font-weight: bold;
}

.call-to-action:hover {
  transform: scale(1.4);
  background-position: right center;
  background-color: rgb(243, 167, 26);
}

@media (max-width: 768px) {
  .call-to-action {
    scale: none;
  }
}

* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.3s;
  animation-name: fade;
  animation-duration: 1.3s;
}

@media (max-width: 768px) {
  .slideshow-container {
    max-width: 100%;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.zoom {
  transition: transform 400ms ease-out;
}

.zoom:hover {
  transform: scale(1.15);
}

/* Modo Oscuro */

body.dark-mode {
  background: rgb(60, 60, 60);
  color: #eee;
  transition: 0.4s;
}

body.dark-mode .navbar {
  background-color: rgb(50, 50, 50);
  color: #eee;
  transition: 0.4s;
}

body.dark-mode .section-contact {
  background: rgb(60, 60, 60);
  color: #eee;
  transition: 0.4s;
}

body.dark-mode .location-button {
  color: var(--color-white);
  transition: 0.4s;
}

body.dark-mode .texto-cotizar {
  color: white;
  transition: 0.4s;
}

body.dark-mode .mobile-menu {
  background: rgb(50, 50, 50);
  transition: 0.4s;
}

body.dark-mode .box-banner {
  background-color: rgba(33, 51, 71, 0.8);
  transition: 0.4s;
}

body.dark-mode .box-location {
  background-color: rgba(33, 51, 71, 0.8);
}

body.dark-mode .accordion button {
  color: var(--color-smoke);
  transition: 0.4s;
}

body.dark-mode .opciones-navbar {
  color: var(--color-white);
  transition: 0.4s;
}

body.dark-mode .opciones-navbar:hover {
  color: var(--color-secondary);
  transition: 0.2s;
}

body.light-mode {
  color: #111;
  transition: 0.4s;
}

/* Testimonials  */

.slider {
  width: 100%;
}
.slider input {
  display: none;
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 250px;
  perspective: 1000px;
  overflow: hidden;
}
.testimonials .item {
  width: 450px;
  padding: 30px;
  border-radius: 5px;
  background-color: #b3bcc2;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.4s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  cursor: pointer;
}
.testimonials .item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 13px solid #40648c;
}
.testimonials .item p {
  color: black;
}
.testimonials .item h2 {
  font-size: 14px;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dots label {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #40648c;
  margin: 7px;
  transition-duration: 0.2s;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
  transform: scale(2);
  background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
  transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-5"] {
  transform: translate3d(1200px, 0, -360px) rotateY(-45deg);
}
#t-1:checked ~ .testimonials label[for="t-4"],
#t-2:checked ~ .testimonials label[for="t-5"] {
  transform: translate3d(900px, 0, -270px) rotateY(-35deg);
  z-index: 1;
}
#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"] {
  transform: translate3d(600px, 0, -180px) rotateY(-25deg);
  z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"] {
  transform: translate3d(300px, 0, -90px) rotateY(-15deg);
  z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"] {
  transform: translate3d(-300px, 0, -90px) rotateY(15deg);
  z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"] {
  transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-5:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-1"] {
  transform: translate3d(-900px, 0, -270px) rotateY(35deg);
}
#t-5:checked ~ .testimonials label[for="t-1"] {
  transform: translate3d(-1200px, 0, -360px) rotateY(45deg);
}
#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
  z-index: 4;
}

/* Scroll up */

.scroll-top {
  height: 40px;
  width: 40px;
  background-color: white;
  position: fixed;
  bottom: 15px;
  right: 48%;

  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.336);
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-top svg {
  width: 50%;
  color: black;
  pointer-events: none;
}

.scroll-top:hover {
  transform: scale(1);
}

@media (max-width: 768px) {
  .scroll-top {
    right: 43%;
  }
}

/* FAQ */

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #03b5d2;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 2rem 0;
  color: rgb(66, 66, 66);
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button[aria-expanded="true"] {
  color: #03b5d2;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
